[mypy]
plugins = mypy_django_plugin.main

# Your project module
mypy_path = src

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-infrastructure.*]
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-core.*]
disallow_untyped_defs = True
check_untyped_defs = True
